[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
deps =
    nose
    coverage
    anytree==2.2.1

commands =
    coverage run {envbindir}/nosetests
    coverage xml
    coverage report -m
setenv =
    PYTHONPATH={toxinidir}
